<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel='stylesheet' type='text/css' href='style.css'>

	<header class="header">
		<h1 class="title">Genesis 1-11</h1>
		</header>
		<body>
		<div class="paragraph">
		<h2>
		Creation
		</h2>
		<p>
			jlkasdjlaksdjlaskjdlkasd
			/alsdka;lsdkl;askd;las;dkl
			;laksdl;ka;llshfklasjf
		</p> 
		</div>
		<div class="left-image">
		<img src="creation.jpg">
		</div>
		</body>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	



	</html>

